# KarateFW-LojaAPI

./: .gitignore  README.md  azure-QA.yaml  index.html  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
5/export/: influxDbData.txt
6/export/: influxDbData.txt
7/export/: influxDbData.txt
8/export/: influxDbData.txt
src/test/java/: karate-config.js  karate.xml
src/test/java/features/usuarios/: Runner.java  deleteUsuarios.feature
src/test/java/karate-fw/services/: RunTests.java
src/test/java/karate-fw/services/authentication/: authentication.feature
src/test/java/karate-fw/services/support/config/: domain.yaml
src/test/java/karate-fw/services/support/data/: headers.yaml
src/test/java/karate-fw/services/support/javaUtils/cucumber/: CucumberUtils.java
src/test/java/karate-fw/services/support/javaUtils/utils/: Utils.java
src/test/java/karate-fw/services/usuarios/: postUsuarios.feature
src/test/java/lojaVirtual/services/: RunTests.java
src/test/java/lojaVirtual/services/authentication/: authentication.feature
src/test/java/lojaVirtual/services/support/config/: domain.yaml
src/test/java/lojaVirtual/services/support/javaUtils/cucumber/: CucumberUtils.java
src/test/java/lojaVirtual/services/usuarios/: deleteUsuarios.feature  getUsuarios.feature  postUsuarios.feature
src/test/java/support/config/: headers.yaml
src/test/java/support/domain/: domain.yaml
